# task-manager-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/yudaiyaguchi/taskmanager/: TaskManagerApplication.java
src/main/java/com/yudaiyaguchi/taskmanager/config/: CorsConfig.java
src/main/java/com/yudaiyaguchi/taskmanager/controller/: AWSHealthCheckController.java  TagController.java  TaskController.java
src/main/java/com/yudaiyaguchi/taskmanager/controllers/: HealthCheckController.java  TaskControllerOld.java
src/main/java/com/yudaiyaguchi/taskmanager/dto/: TagResponse.java  TagWithTasksDTO.java  TaskNameIdDTO.java  TaskRequest.java  TaskWithTagsDTO.java
src/main/java/com/yudaiyaguchi/taskmanager/entities/: Tag.java  Task.java
src/main/java/com/yudaiyaguchi/taskmanager/exception/: ResourceNotFoundException.java
src/main/java/com/yudaiyaguchi/taskmanager/model/: Status.java  Tag.java  Task.java
src/main/java/com/yudaiyaguchi/taskmanager/models/: TaskDTO.java
src/main/java/com/yudaiyaguchi/taskmanager/repositories/: TaskRepository.java
src/main/java/com/yudaiyaguchi/taskmanager/repository/: TagMapper.java  TagRepository.java  TaskRepository.java
src/main/java/com/yudaiyaguchi/taskmanager/request/: TagRequest.java  TaskRequest.java
src/main/java/com/yudaiyaguchi/taskmanager/service/: Sample.java  TagService.java  TaskSerializer.java  TaskService.java  TaskToTaskWithTagsDTOConverter.java
src/main/java/com/yudaiyaguchi/taskmanager/services/: EventService.java
src/main/java/com/yudaiyaguchi/taskmanager/specification/: TaskSpecification.java
src/main/java/com/yudaiyaguchi/taskmanager/specification/criteria/: SearchCriteria.java
src/main/resources/: application.properties
src/test/java/com/yudaiyaguchi/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/yudaiyaguchi/taskmanager/controller/: AWSHealthCheckControllerTest.java  TagControllerTest.java  TaskControllerTest.java
src/test/java/com/yudaiyaguchi/taskmanager/exception/: ResourceNotFoundExceptionTest.java
src/test/java/com/yudaiyaguchi/taskmanager/model/: TagTest.java  TaskTest.java
src/test/java/com/yudaiyaguchi/taskmanager/service/: TagServiceTest.java  TaskServiceTest.java
src/test/java/com/yudaiyaguchi/taskmanager/specification/: TaskSpecificationTest.java
src/test/java/com/yudaiyaguchi/taskmanager/specification/criteria/: SearchCriteriaTest.java
