spring.profiles.active=@spring.profiles.active@

server.error.include-message=always

#spring.datasource.url=jdbc:mysql://localhost:3306/chilly_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yudaiDevSql1216

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true